<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>General Accessories</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-ffc800 rounded-0"
        style="margin-top: -1px; font-family: 'Montserrat', sans-serif; backdrop-filter: blur(0px); background-color: #FFC800; border-radius: 100px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'projecthomepage' %}"
                style="font-family: 'Montserrat', sans-serif; color: black; font-weight: bold;">
                <i class="fa fa-paw" style="margin-right: 5px;"></i> PET HUB <i class="fa fa-paw" style="margin-left: 5px;"></i>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" style="font-weight: bold; color: black;" aria-current="page"
                            href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="font-weight: bold; color: black;"
                            href="{% url 'viewpets' %}">View Pets</a>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <b style="color: black;">Pet Care Tips</b>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'grooming_essentials' %}"
                                    style="color: black;">Grooming Essentials</a></li>
                            <li><a class="dropdown-item" href="{% url 'enrichmentactivites' %}"
                                    style="color: black;">Enrichment Activities</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>

                        </ul>
                    </li>

                </ul>

                <button class="btn btn-outline-success d-lg-none" data-bs-toggle="modal"
                    data-bs-target="#searchModal">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </button>
                <ul class="navbar-nav ms-auto">
                     <li class="nav-item">
                        <a class="nav-link" style="font-weight: bold; color: black;" href="{% url 'userhomepage' %}">ManageUser</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="font-weight: bold; color: black;"
                            href="{% url 'viewproducts' %}">
                            <i class="fa fa-shopping-cart" aria-hidden="true"
                                style="margin-right: 5px; color: black;"></i> View Products
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="font-weight: bold; color: black;" href="{% url 'donate' %}">Donate</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    {% block body %}
    {% endblock %}

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700,900');
        body {
            background-image: url('#');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 113vh;
            margin: 0;
        }

        #sticky-footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            color: white;
            padding: 10px;
            font-weight: bold;
        }

        .navbar {

            font-family: "Montserrat", sans-serif;
            background-color: #FFC800;
            margin-bottom: 0;
            height: 70px;
        }

        .modal-body {
            font-family: "Montserrat";
            color: white;
        }

        .modal-content {
            background: white;
            border-radius: 0px;
        }

        .social-icons.fs-3 {
            display: flex;
            gap: 20px;
        }

        .display-1 {
            margin-top: 20px;
        }

        .nav-item:hover {
            transform: scale(1.2);
            transition: transform 0.3s ease;
        }
    </style>

</body>
</html>
