<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light rounded-0 "
        style="margin-top: -1px; font-family: 'Montserrat', sans-serif; backdrop-filter: blur(0px); background-color: #FFC800; border-radius: 20px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'projecthomepage' %}"
                style="font-family: 'Montserrat', sans-serif; color: black; font-weight: bold;">
                <i class="fa fa-paw"></i> PET HUB <i class="fa fa-paw"></i>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" style="font-weight: bold; color: black;" aria-current="page"
                            href="{% url 'projecthomepage' %}">Home</a>
                    </li>


                     <li class="nav-item">
                        <a class="nav-link" style="font-weight: bold; color: black;"
                            href="{% url 'petmanagement' %}">Book A Pet</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" style="font-weight: bold; color: black;"
                            href="{% url 'returnandrequest' %}">Return&Request</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" style="font-weight: bold; color: black;"
                            href="{% url 'articles' %}">Articles</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'generalhomepage' %}" style="color: black; font-weight: bold;">ManagePet</a>
                    </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'rateus' %}" style="color: black; font-weight: bold;">Rate US</a>
                    </li>
                   {% if user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false" style="color: black; font-weight: bold;">
                            Welcome, {{ user.username }}
                        </a>
                        <div class="dropdown-menu" aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="#">View Profile</a>
                            <a class="dropdown-item" href="#">Favorites</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="{% url 'projecthomepage' %}">Logout</a>
                        </div>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'projecthomepage' %}" style="color: black; font-weight: bold;">Login</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    {% block body %}
    {% endblock %}



    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700,900');
        body {
            background-image: url('#');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
        }

        #sticky-footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            color: white;
            padding: 10px;
            font-weight: bold;
        }

        .navbar {
            font-family: "Montserrat", sans-serif;

            background-color: #FFC800;
            margin-bottom: 0;
            height:70px;
        }

        .navbar-nav .nav-link {
            color: black !important; /* Set the text color to black for links inside the navbar */
        }

        .navbar-nav .nav-link:hover {
            color: white !important; /* Set the text color to white on hover for links inside the navbar */
        }

        .nav-item:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }
    </style>

</body>

</html>
``
